# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

# WAN - external
auto eth0.201
iface eth0.201 inet static
    address 10.0.0.1 
    netmask 255.255.255.0

# VLAN 101 - internal
auto eth0.101
iface eth0.101 inet static 
    address 10.1.1.1 
    netmask 255.255.255.0

# VLAN 102 - unused
auto eth0.102
iface eth0.102 inet dhcp

# VLAN 103 - unused
auto eth0.103
iface eth0.103 inet manual

# VLAN 104 - DMZ
auto eth0.104
iface eth0.104 inet manual

auto wlan1
iface wlan1 inet static
    address 10.9.9.1 
    netmask 255.255.255.0

auto wlan1
iface wlan1 inet static
    address 10.9.9.1
    netmask 255.255.255.0
